DATAMODEL machnumb
PRIMARY
    PRIMKEYModX

FIELDS
    {CHARACTER COUNT IS SIX TO ACCOMMODATE ABBREVIATION AND FULL MODULE NAME. E.g. "ModC17"}
    PRIMKEYModX "@BMODULE'S UNIQUE PRIMARY KEY:@B" : STRING [6]
    MACHINE_NUMBER "@BTHIS MACHINE'S UNIQUE NUMBER:@B" : INTEGER [2], EMPTY
    {EACH MODULE NEEDS A DEFAULT SURVEY COUNTER. THE DEFAULT SURVEY COUNTER WILL COMPRISE OF
    THE MACHINE NUMBER AND THE SURVEY COUNT. THE SURVEY COUNT IS THE NUMBER OF TIMES A MODULE
    EXECUTES.}
    SURVEY_COUNT "@BTHIS IS THE SURVEY COUNTER THAT WILL CORRESPOND TO THE MODULE THROUGH THE PRIMARY KEY.@B" : INTEGER, EMPTY

RULES
    PRIMKEYModX
    MACHINE_NUMBER
    SURVEY_COUNT
ENDMODEL
