[BasilDebugMode]
BasilDebugMode=0

[BasilGetMode]
BasilGetMode=1

[BasilLanguage]
BasilLanguage=1

[BasilNewFormMode]
BasilNewFormMode=0

[Breakpoints]
Count=0

[CamOptions]
Batch=0

[DepDesign]
DEPBehaviour=1
InterviewLang=1
PageLayout=1

[DepFilter]
Clean=0
Dirty=0
NotChecked=0
Suspect=0

[DepKey]
IsJoinID=0
KeyChecked=0

[DepOptions]
BrowseForm=0
DisableCATI=0
DisableImageLink=0
DisableInternet=0
EnableCARI=0
EnableVerification=0
FormMode=0
GotoEnd=0
InitScreen=1
QuitEdit=0
ReadOnly=0
ReadOnlyAllowEditing=0
WatchWindow=0

[Desktop]
Child0="%ROOT%\WASH_Manipula.man",0,0,1361,650,1,1,2
Child0.0="%ROOT%\WASH_Manipula.man",1,1
Child0.1="%ROOT%\baseline.bla",1,1
ChildCount=1
Dir=%ROOT%
State=2

[Desktop47]
Child0=EW,"%ROOT%\WASH_Manipula.man",0,0,1361,650,1,1,2
Child0.0="%ROOT%\WASH_Manipula.man",1,1
Child0.1="%ROOT%\baseline.bla",1,1
ChildCount=1
Dir=%ROOT%
Focus=1
State=2

[Evaluate]
Count=0

[ManiOptions]
BatchMode=0
Quiet=0
ShowMessages=0
WaitKey=1
WatchWindow=0

[MessageList]
Docked=1
DockHeight=122
DockWidth=1364
Height=203
Left=14
Orientation=0
Top=708
Visible=0
Width=527

[ModelibName]
Text=%ROOT%\baseline.bml

[ProjectFiles]
Count=2
L1=Dep
L2=Manipula
P1=%ROOT%\baseline.bla
P2=%ROOT%\WASH_Manipula.man
Primary=
Root=1

[ProjectOptions]
AutoIncrementBuildNumber=0
BuildNumber=5
CheckLayoutIDs=0
Comments=
CompanyName=
Copyright=0
DebugInfo=0
DemoDatabaseSize=-1
DemoUseUntilDate=
DemoVersion=0
DisableCOMUsage=0
DisableRulesViewer=0
DisableStructureViewer=0
FileDescription=
FileVersion=1.0.1.5
IncludeVersionInfo=1
InternalName=
LegalCopyright=
LegalTrademarks=
MajorVersionNumber=1
MinorVersionNumber=0
OptimisedChecking=1
OriginalFileName=
ProductName=
ProductVersion=
ReleaseNumber=1

[Watch]
Count=0
Docked=0
Height=167
Left=175
Top=175
Visible=0
Width=217

