[BasilDebugMode]
BasilDebugMode=0

[BasilGetMode]
BasilGetMode=1

[BasilLanguage]
BasilLanguage=1

[BasilNewFormMode]
BasilNewFormMode=0

[Breakpoints]
Count=0

[CamOptions]
Batch=0

[DepDesign]
DEPBehaviour=1
InterviewLang=1
PageLayout=1

[DepFilter]
Clean=0
Dirty=0
NotChecked=0
Suspect=0

[DepKey]
IsJoinID=0
KeyChecked=0

[DepOptions]
BrowseForm=0
DisableCATI=0
DisableImageLink=0
DisableInternet=0
EnableCARI=0
EnableVerification=0
FormMode=0
GotoEnd=0
InitScreen=1
QuitEdit=0
ReadOnly=0
ReadOnlyAllowEditing=0
WatchWindow=0

[Desktop]
Child0="%ROOT%\ipaa.bla",0,0,1361,650,1,1,2
Child0.0="%ROOT%\ipaa.man",1,1
Child0.1="%ROOT%\ipaa.bla",1,1
ChildCount=1
Dir=%ROOT%
State=2

[Desktop47]
Child0=EW,"%ROOT%\ipaa.bla",0,0,1361,650,1,1,2
Child0.0="%ROOT%\ipaa.man",1,1
Child0.1="%ROOT%\ipaa.bla",1,1
ChildCount=1
Dir=%ROOT%
Focus=1
State=2

[Evaluate]
Count=0

[ManiOptions]
BatchMode=0
Quiet=0
ShowMessages=0
WaitKey=1
WatchWindow=0

[MessageList]
Docked=1
DockHeight=122
DockWidth=1364
Height=203
Orientation=0
Visible=0
Width=527

[ModelibName]
Text=%ROOT%\ipaa.bml

[ProjectFiles]
Count=0
Primary=
Root=1

[ProjectOptions]
AutoIncrementBuildNumber=0
BuildNumber=0
CheckLayoutIDs=0
Comments=
CompanyName=
Copyright=0
DebugInfo=0
DemoDatabaseSize=-1
DemoUseUntilDate=
DemoVersion=0
DisableCOMUsage=0
DisableRulesViewer=0
DisableStructureViewer=0
FileDescription=
FileVersion=0.0.0.0
IncludeVersionInfo=0
InternalName=
LegalCopyright=
LegalTrademarks=
MajorVersionNumber=0
MinorVersionNumber=0
OptimisedChecking=1
OriginalFileName=
ProductName=
ProductVersion=
ReleaseNumber=0

[Watch]
Count=0
Docked=0
Height=167
Left=25
Top=25
Visible=0
Width=217

